#The Driver
spring.h2.console.enabled=true
javax.persistence.jdbc.driver = org.h2.Driver
#The URL
licensekeymanager_database_url = jdbc:h2:mem:mosip_master
#DB password
licensekeymanager_database_username = Mosip@dev123
#DB user name
licensekeymanager_database_password = masteruser
#This updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto=update
#Disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate show sql property
hibernate.show_sql = false
#Hibernate dialect being used
hibernate.dialect=org.hibernate.dialect.H2Dialect
#Port on which the server runs.
server.port=8093
#Length of license key to be generated.
mosip.kernel.licensekey.length=16
#List of permissions
# NOTE: ',' in the below list is used as splitter in the implementation. 
# Use of ',' in the values for below key should be avoided.
# Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No